<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecordDetailViewController">
            <connections>
                <outlet property="avgSpeedLable" destination="xi4-cU-RvH" id="bd3-93-Tu6"/>
                <outlet property="avgSpeedUnitLabel" destination="T8P-L5-6xa" id="gp4-51-VaG"/>
                <outlet property="cardView" destination="00h-pJ-b5p" id="cUp-Ch-sl6"/>
                <outlet property="closeButton" destination="zTc-iI-jtE" id="tW8-gx-6Zz"/>
                <outlet property="distanceLable" destination="TzS-TL-jcw" id="7bC-zq-DMx"/>
                <outlet property="distanceUnitLabel" destination="rlB-2c-AXv" id="pFv-eY-krt"/>
                <outlet property="durationLable" destination="dg1-x2-Avw" id="25z-FY-Lnk"/>
                <outlet property="durationUnitLabel" destination="r5w-cl-7AD" id="0TS-gT-da8"/>
                <outlet property="kcalAppleLabel" destination="4LR-i9-edv" id="OIE-OP-SWx"/>
                <outlet property="locationNameLabel" destination="Ybc-uF-9TZ" id="CHI-IB-Ypg"/>
                <outlet property="mapView" destination="buD-1b-OBr" id="mX0-Lo-z6S"/>
                <outlet property="monthDayLable" destination="0o2-SK-sdJ" id="cH8-TS-xOo"/>
                <outlet property="secondsLabel" destination="LSL-3r-uYc" id="cNu-f5-dpD"/>
                <outlet property="shareButton" destination="QhC-7s-YhV" id="eGd-Z2-3Ja"/>
                <outlet property="shareImgButton" destination="bz9-1a-7cQ" id="Gqj-sj-dTr"/>
                <outlet property="shareView" destination="1YI-Vt-GRS" id="Dkx-mi-6zr"/>
                <outlet property="tempertureAndPMLable" destination="HFy-SP-HxO" id="zxE-21-q0H"/>
                <outlet property="topView" destination="ZxY-a2-Iv7" id="Byw-xx-aVi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_4" translatesAutoresizingMaskIntoConstraints="NO" id="32y-hi-cTI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YI-Vt-GRS" userLabel="shareView">
                    <rect key="frame" x="5" y="35" width="404" height="691"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toB-fa-PJT" userLabel="shareView">
                            <rect key="frame" x="0.0" y="646" width="404" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTc-iI-jtE">
                                    <rect key="frame" x="10" y="13" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="zTc-iI-jtE" secondAttribute="height" multiplier="1:1" id="3ox-P8-PgP"/>
                                        <constraint firstAttribute="height" constant="20" id="kUI-ml-SFT"/>
                                    </constraints>
                                    <state key="normal" image="shareclose">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="closeButtonTouch:" destination="-1" eventType="touchUpInside" id="xrb-nF-4mE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhC-7s-YhV">
                                    <rect key="frame" x="364" y="9" width="30" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="分享">
                                        <color key="titleColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="shareButtonTouch:" destination="-1" eventType="touchUpInside" id="Zn4-lX-eMv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz9-1a-7cQ">
                                    <rect key="frame" x="327" y="7" width="32" height="32"/>
                                    <state key="normal" image="sharedeep">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="shareButtonTouch:" destination="-1" eventType="touchUpInside" id="Eae-vZ-hSQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="0G2-Mc-2Tv"/>
                                <constraint firstAttribute="centerY" secondItem="zTc-iI-jtE" secondAttribute="centerY" id="Nns-hy-2TL"/>
                                <constraint firstAttribute="trailing" secondItem="QhC-7s-YhV" secondAttribute="trailing" constant="10" id="ii2-uD-ShZ"/>
                                <constraint firstItem="zTc-iI-jtE" firstAttribute="leading" secondItem="toB-fa-PJT" secondAttribute="leading" constant="10" id="j4e-hU-FWC"/>
                                <constraint firstItem="QhC-7s-YhV" firstAttribute="leading" secondItem="bz9-1a-7cQ" secondAttribute="trailing" constant="5" id="jHc-85-eEP"/>
                                <constraint firstAttribute="centerY" secondItem="QhC-7s-YhV" secondAttribute="centerY" id="pm7-NW-fGQ"/>
                                <constraint firstAttribute="centerY" secondItem="bz9-1a-7cQ" secondAttribute="centerY" id="zcn-qM-dj3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00h-pJ-b5p" userLabel="cardView">
                            <rect key="frame" x="0.0" y="0.0" width="404" height="646"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxY-a2-Iv7" userLabel="topView">
                                    <rect key="frame" x="0.0" y="0.0" width="404" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationshare" translatesAutoresizingMaskIntoConstraints="NO" id="osQ-r5-Jiv">
                                            <rect key="frame" x="5" y="15" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="7ft-Qp-Zge"/>
                                                <constraint firstAttribute="width" secondItem="osQ-r5-Jiv" secondAttribute="height" multiplier="1:1" id="AXj-H6-KwT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="渝北" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybc-uF-9TZ">
                                            <rect key="frame" x="25" y="15" width="26" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cc" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFy-SP-HxO">
                                            <rect key="frame" x="385" y="15" width="14" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4-9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o2-SK-sdJ">
                                            <rect key="frame" x="188" y="3" width="28" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSL-3r-uYc">
                                            <rect key="frame" x="185" y="27" width="34" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="Ci0-ve-0C7">
                                            <rect key="frame" x="350" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Bdn-Nx-TAD"/>
                                                <constraint firstAttribute="width" secondItem="Ci0-ve-0C7" secondAttribute="height" multiplier="1:1" id="zsu-A6-4ak"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Ybc-uF-9TZ" secondAttribute="centerY" id="4mY-77-bWh"/>
                                        <constraint firstItem="HFy-SP-HxO" firstAttribute="leading" secondItem="Ci0-ve-0C7" secondAttribute="trailing" constant="5" id="JOf-5x-N4R"/>
                                        <constraint firstAttribute="centerY" secondItem="osQ-r5-Jiv" secondAttribute="centerY" id="L2c-Yq-d3H"/>
                                        <constraint firstAttribute="height" constant="45" id="Li1-1R-Xho"/>
                                        <constraint firstAttribute="centerY" secondItem="HFy-SP-HxO" secondAttribute="centerY" id="LwZ-Ab-Cif"/>
                                        <constraint firstAttribute="centerX" secondItem="LSL-3r-uYc" secondAttribute="centerX" id="Onx-zo-6Pz"/>
                                        <constraint firstAttribute="centerY" secondItem="Ci0-ve-0C7" secondAttribute="centerY" id="XEz-z9-chg"/>
                                        <constraint firstItem="Ybc-uF-9TZ" firstAttribute="leading" secondItem="osQ-r5-Jiv" secondAttribute="trailing" constant="5" id="dIt-lY-mIj"/>
                                        <constraint firstItem="osQ-r5-Jiv" firstAttribute="leading" secondItem="ZxY-a2-Iv7" secondAttribute="leading" constant="5" id="lUl-t6-czV"/>
                                        <constraint firstAttribute="bottom" secondItem="LSL-3r-uYc" secondAttribute="bottom" constant="2" id="r4C-63-Kmm"/>
                                        <constraint firstAttribute="trailing" secondItem="HFy-SP-HxO" secondAttribute="trailing" constant="5" id="tdT-HF-l6i"/>
                                        <constraint firstItem="0o2-SK-sdJ" firstAttribute="top" secondItem="ZxY-a2-Iv7" secondAttribute="top" constant="3" id="uZl-cX-p80"/>
                                        <constraint firstAttribute="centerX" secondItem="0o2-SK-sdJ" secondAttribute="centerX" id="z8d-HK-mbc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©轻跑" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzF-Ef-lyt">
                                    <rect key="frame" x="5" y="624" width="40" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-Q8-n5u">
                                    <rect key="frame" x="0.0" y="564" width="404" height="60"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-6y-gH4">
                                            <rect key="frame" x="71" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bRq-6y-gH4" secondAttribute="height" multiplier="1:1" id="6SC-3t-Iz3"/>
                                                <constraint firstAttribute="height" constant="40" id="cwl-OO-K6X"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uZn-le-TYo">
                                            <rect key="frame" x="294" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uZn-le-TYo" secondAttribute="height" multiplier="1:1" id="TE7-HV-ZWU"/>
                                                <constraint firstAttribute="height" constant="40" id="crx-pD-U1s"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000 kcal ≈ 444 苹果" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LR-i9-edv">
                                            <rect key="frame" x="116" y="19" width="173" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="uZn-le-TYo" secondAttribute="centerY" id="4Dv-ex-9PY"/>
                                        <constraint firstAttribute="height" constant="60" id="NOY-zm-zpS"/>
                                        <constraint firstAttribute="centerY" secondItem="bRq-6y-gH4" secondAttribute="centerY" id="VkE-hG-NZW"/>
                                        <constraint firstAttribute="centerX" secondItem="4LR-i9-edv" secondAttribute="centerX" id="bBY-Zu-tum"/>
                                        <constraint firstAttribute="centerY" secondItem="4LR-i9-edv" secondAttribute="centerY" id="bie-Nl-XHv"/>
                                        <constraint firstAttribute="centerY" secondItem="bRq-6y-gH4" secondAttribute="centerY" id="jpD-V9-g1L"/>
                                        <constraint firstItem="4LR-i9-edv" firstAttribute="leading" secondItem="bRq-6y-gH4" secondAttribute="trailing" constant="5" id="lNH-7g-eCL"/>
                                        <constraint firstItem="uZn-le-TYo" firstAttribute="leading" secondItem="4LR-i9-edv" secondAttribute="trailing" constant="5" id="oea-7n-t5Q"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jpD-V9-g1L"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pv-qq-G6f" userLabel="lineView">
                                    <rect key="frame" x="15" y="563" width="374" height="1"/>
                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="X4i-cP-wYV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hv1-7e-n5r">
                                    <rect key="frame" x="0.0" y="503" width="404" height="60"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedshare" translatesAutoresizingMaskIntoConstraints="NO" id="i4t-B2-BTl">
                                            <rect key="frame" x="5" y="42" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="i4t-B2-BTl" secondAttribute="height" multiplier="1:1" id="IlL-E5-G3Q"/>
                                                <constraint firstAttribute="height" constant="15" id="PrQ-qf-AnG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="均速 km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8P-L5-6xa">
                                            <rect key="frame" x="22" y="42" width="61" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi4-cU-RvH">
                                            <rect key="frame" x="22" y="5" width="62" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5w-cl-7AD">
                                            <rect key="frame" x="189" y="42" width="26" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockshare" translatesAutoresizingMaskIntoConstraints="NO" id="jIf-Ra-RP0">
                                            <rect key="frame" x="171" y="43" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jIf-Ra-RP0" secondAttribute="height" multiplier="1:1" id="YGP-ru-gYR"/>
                                                <constraint firstAttribute="height" constant="15" id="xmN-rq-aDP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg1-x2-Avw">
                                            <rect key="frame" x="171" y="5" width="62" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离 km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlB-2c-AXv">
                                            <rect key="frame" x="340" y="42" width="49" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distanceshare" translatesAutoresizingMaskIntoConstraints="NO" id="uB6-UR-gOZ">
                                            <rect key="frame" x="322" y="43" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uB6-UR-gOZ" secondAttribute="height" multiplier="1:1" id="NQP-zM-BRM"/>
                                                <constraint firstAttribute="height" constant="15" id="ehR-lO-IRi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-TL-jcw">
                                            <rect key="frame" x="341" y="5" width="48" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T8P-L5-6xa" firstAttribute="centerY" secondItem="i4t-B2-BTl" secondAttribute="centerY" id="0wD-A1-hww"/>
                                        <constraint firstItem="rlB-2c-AXv" firstAttribute="centerY" secondItem="uB6-UR-gOZ" secondAttribute="centerY" id="1IR-eS-N91"/>
                                        <constraint firstItem="rlB-2c-AXv" firstAttribute="leading" secondItem="uB6-UR-gOZ" secondAttribute="trailing" constant="3" id="4fa-0c-ENH"/>
                                        <constraint firstItem="i4t-B2-BTl" firstAttribute="leading" secondItem="Hv1-7e-n5r" secondAttribute="leading" constant="5" id="Bjb-Wa-0Ej"/>
                                        <constraint firstItem="T8P-L5-6xa" firstAttribute="leading" secondItem="i4t-B2-BTl" secondAttribute="trailing" constant="2" id="Igg-vU-rW4"/>
                                        <constraint firstItem="xi4-cU-RvH" firstAttribute="top" secondItem="Hv1-7e-n5r" secondAttribute="top" constant="5" id="Jyg-mP-dkC"/>
                                        <constraint firstItem="jIf-Ra-RP0" firstAttribute="centerY" secondItem="r5w-cl-7AD" secondAttribute="centerY" id="KmV-cF-MUx"/>
                                        <constraint firstAttribute="bottom" secondItem="i4t-B2-BTl" secondAttribute="bottom" constant="3" id="PYc-oO-jRw"/>
                                        <constraint firstItem="rlB-2c-AXv" firstAttribute="centerX" secondItem="TzS-TL-jcw" secondAttribute="centerX" id="VoY-7C-mNd"/>
                                        <constraint firstItem="rlB-2c-AXv" firstAttribute="centerY" secondItem="r5w-cl-7AD" secondAttribute="centerY" id="YlQ-y6-2pu"/>
                                        <constraint firstItem="r5w-cl-7AD" firstAttribute="leading" secondItem="jIf-Ra-RP0" secondAttribute="trailing" constant="3" id="aVk-Ui-VDw"/>
                                        <constraint firstAttribute="centerX" secondItem="dg1-x2-Avw" secondAttribute="centerX" id="bnn-Ha-gTs"/>
                                        <constraint firstAttribute="centerX" secondItem="r5w-cl-7AD" secondAttribute="centerX" id="bow-xK-ZkZ"/>
                                        <constraint firstItem="xi4-cU-RvH" firstAttribute="centerX" secondItem="T8P-L5-6xa" secondAttribute="centerX" id="gbE-St-Lfe"/>
                                        <constraint firstAttribute="height" constant="60" id="gyr-nP-NxJ"/>
                                        <constraint firstItem="TzS-TL-jcw" firstAttribute="top" secondItem="Hv1-7e-n5r" secondAttribute="top" constant="5" id="kt3-D5-VnN"/>
                                        <constraint firstItem="T8P-L5-6xa" firstAttribute="centerY" secondItem="r5w-cl-7AD" secondAttribute="centerY" id="obZ-Rv-BHm"/>
                                        <constraint firstItem="dg1-x2-Avw" firstAttribute="top" secondItem="Hv1-7e-n5r" secondAttribute="top" constant="5" id="wmq-VU-zIM"/>
                                        <constraint firstAttribute="trailing" secondItem="rlB-2c-AXv" secondAttribute="trailing" constant="15" id="yvl-hP-dcR"/>
                                    </constraints>
                                </view>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="buD-1b-OBr">
                                    <rect key="frame" x="0.0" y="45" width="404" height="458"/>
                                </mapView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLF-U6-OJr">
                                    <rect key="frame" x="362" y="455" width="32" height="33"/>
                                    <state key="normal" image="focus">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="foucsButtonTouch:" destination="-1" eventType="touchUpInside" id="zgW-ob-egN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="10001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXM-7g-Qs6">
                                    <rect key="frame" x="362" y="414" width="32" height="33"/>
                                    <state key="normal" image="nophoto">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="mapPhotoButton:" destination="-1" eventType="touchUpInside" id="Cp5-jh-nb6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.33333333333333331" green="0.58823529411764708" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="yfX-Q8-n5u" firstAttribute="leading" secondItem="00h-pJ-b5p" secondAttribute="leading" id="2IP-1e-z5C"/>
                                <constraint firstItem="Hv1-7e-n5r" firstAttribute="top" secondItem="fLF-U6-OJr" secondAttribute="bottom" constant="15" id="2fW-Wh-YiP"/>
                                <constraint firstItem="buD-1b-OBr" firstAttribute="top" secondItem="ZxY-a2-Iv7" secondAttribute="bottom" id="32T-Ns-KFG"/>
                                <constraint firstItem="fLF-U6-OJr" firstAttribute="top" secondItem="cXM-7g-Qs6" secondAttribute="bottom" constant="8" id="4Ce-IR-D65"/>
                                <constraint firstItem="Hv1-7e-n5r" firstAttribute="top" secondItem="buD-1b-OBr" secondAttribute="bottom" id="5uF-zS-zed"/>
                                <constraint firstAttribute="trailing" secondItem="cXM-7g-Qs6" secondAttribute="trailing" constant="10" id="8fd-8z-2Rc"/>
                                <constraint firstItem="ZxY-a2-Iv7" firstAttribute="leading" secondItem="00h-pJ-b5p" secondAttribute="leading" id="9k3-ip-hmb"/>
                                <constraint firstItem="buD-1b-OBr" firstAttribute="leading" secondItem="00h-pJ-b5p" secondAttribute="leading" id="ARI-M3-Tij"/>
                                <constraint firstItem="7Pv-qq-G6f" firstAttribute="leading" secondItem="00h-pJ-b5p" secondAttribute="leading" constant="15" id="Cml-3O-FA9"/>
                                <constraint firstItem="FzF-Ef-lyt" firstAttribute="top" secondItem="yfX-Q8-n5u" secondAttribute="bottom" id="F7m-KF-bVB"/>
                                <constraint firstItem="7Pv-qq-G6f" firstAttribute="top" secondItem="Hv1-7e-n5r" secondAttribute="bottom" id="K7L-wa-8De"/>
                                <constraint firstItem="Hv1-7e-n5r" firstAttribute="leading" secondItem="00h-pJ-b5p" secondAttribute="leading" id="Lln-iy-KXz"/>
                                <constraint firstAttribute="trailing" secondItem="Hv1-7e-n5r" secondAttribute="trailing" id="Lqt-9b-E6H"/>
                                <constraint firstAttribute="trailing" secondItem="ZxY-a2-Iv7" secondAttribute="trailing" id="Siy-kB-Hjd"/>
                                <constraint firstAttribute="trailing" secondItem="yfX-Q8-n5u" secondAttribute="trailing" id="UqL-xb-ezh"/>
                                <constraint firstItem="FzF-Ef-lyt" firstAttribute="leading" secondItem="00h-pJ-b5p" secondAttribute="leading" constant="5" id="VsO-nG-bqe"/>
                                <constraint firstAttribute="bottom" secondItem="FzF-Ef-lyt" secondAttribute="bottom" constant="5" id="aBm-57-SwZ"/>
                                <constraint firstAttribute="trailing" secondItem="7Pv-qq-G6f" secondAttribute="trailing" constant="15" id="jVv-pG-8Il"/>
                                <constraint firstItem="ZxY-a2-Iv7" firstAttribute="top" secondItem="00h-pJ-b5p" secondAttribute="top" id="m3O-ju-K9X"/>
                                <constraint firstItem="yfX-Q8-n5u" firstAttribute="top" secondItem="7Pv-qq-G6f" secondAttribute="bottom" id="okx-QM-dPg"/>
                                <constraint firstAttribute="trailing" secondItem="fLF-U6-OJr" secondAttribute="trailing" constant="10" id="z63-xJ-Jfe"/>
                                <constraint firstAttribute="trailing" secondItem="buD-1b-OBr" secondAttribute="trailing" id="zcc-ns-l97"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="toB-fa-PJT" secondAttribute="bottom" id="2Xf-e3-aT1"/>
                        <constraint firstItem="00h-pJ-b5p" firstAttribute="leading" secondItem="1YI-Vt-GRS" secondAttribute="leading" id="4Iq-UL-XzT"/>
                        <constraint firstItem="toB-fa-PJT" firstAttribute="leading" secondItem="1YI-Vt-GRS" secondAttribute="leading" id="AZY-GC-cTC"/>
                        <constraint firstAttribute="trailing" secondItem="00h-pJ-b5p" secondAttribute="trailing" id="c5I-I2-pEI"/>
                        <constraint firstAttribute="trailing" secondItem="toB-fa-PJT" secondAttribute="trailing" id="cda-y3-eyM"/>
                        <constraint firstItem="00h-pJ-b5p" firstAttribute="top" secondItem="1YI-Vt-GRS" secondAttribute="top" id="fle-E2-RDk"/>
                        <constraint firstItem="toB-fa-PJT" firstAttribute="top" secondItem="00h-pJ-b5p" secondAttribute="bottom" id="psG-nu-Tcz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1YI-Vt-GRS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="0jw-8J-gf7"/>
                <constraint firstItem="1YI-Vt-GRS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="CMp-mk-rV2"/>
                <constraint firstAttribute="bottom" secondItem="1YI-Vt-GRS" secondAttribute="bottom" constant="10" id="RqA-RL-rU3"/>
                <constraint firstAttribute="trailing" secondItem="1YI-Vt-GRS" secondAttribute="trailing" constant="5" id="d0j-X6-p1G"/>
                <constraint firstItem="32y-hi-cTI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hyP-cB-jgq"/>
                <constraint firstAttribute="bottom" secondItem="32y-hi-cTI" secondAttribute="bottom" id="pkI-zq-Hd3"/>
                <constraint firstItem="32y-hi-cTI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qcl-e9-fac"/>
                <constraint firstAttribute="trailing" secondItem="32y-hi-cTI" secondAttribute="trailing" id="uFT-uA-SYj"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="289" y="36"/>
        </view>
    </objects>
    <resources>
        <image name="clockshare" width="32" height="32"/>
        <image name="distanceshare" width="32" height="32"/>
        <image name="fire" width="32" height="32"/>
        <image name="focus" width="32" height="33"/>
        <image name="intro_4" width="375" height="667"/>
        <image name="locationshare" width="32" height="32"/>
        <image name="nophoto" width="32" height="33"/>
        <image name="shareclose" width="32" height="32"/>
        <image name="sharedeep" width="32" height="32"/>
        <image name="speedshare" width="32" height="32"/>
        <image name="weather" width="32" height="25"/>
    </resources>
</document>
