<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecordDetailViewController">
            <connections>
                <outlet property="avgSpeedLable" destination="xi4-cU-RvH" id="bd3-93-Tu6"/>
                <outlet property="cardView" destination="00h-pJ-b5p" id="cUp-Ch-sl6"/>
                <outlet property="distanceLable" destination="TzS-TL-jcw" id="7bC-zq-DMx"/>
                <outlet property="durationLable" destination="dg1-x2-Avw" id="25z-FY-Lnk"/>
                <outlet property="kcalAppleLabel" destination="4LR-i9-edv" id="OIE-OP-SWx"/>
                <outlet property="locationNameLabel" destination="Ybc-uF-9TZ" id="CHI-IB-Ypg"/>
                <outlet property="mapView" destination="buD-1b-OBr" id="mX0-Lo-z6S"/>
                <outlet property="tempertureAndPMLable" destination="HFy-SP-HxO" id="zxE-21-q0H"/>
                <outlet property="timeLable" destination="uXj-rB-MgX" id="zmC-dV-pJx"/>
                <outlet property="topView" destination="ZxY-a2-Iv7" id="Byw-xx-aVi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00h-pJ-b5p" userLabel="cardView">
                    <rect key="frame" x="5" y="69" width="404" height="657"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxY-a2-Iv7" userLabel="topView">
                            <rect key="frame" x="0.0" y="0.0" width="404" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="osQ-r5-Jiv">
                                    <rect key="frame" x="5" y="5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="7ft-Qp-Zge"/>
                                        <constraint firstAttribute="width" secondItem="osQ-r5-Jiv" secondAttribute="height" multiplier="1:1" id="AXj-H6-KwT"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="渝北" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybc-uF-9TZ">
                                    <rect key="frame" x="40" y="12" width="26" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04-09 17:15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXj-rB-MgX">
                                    <rect key="frame" x="156" y="10" width="93" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 ℃ PM 45" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFy-SP-HxO">
                                    <rect key="frame" x="360" y="5" width="39" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="92h-xs-J7z"/>
                                        <constraint firstAttribute="width" constant="39" id="EMD-EK-N3O"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="Ybc-uF-9TZ" secondAttribute="centerY" id="4mY-77-bWh"/>
                                <constraint firstAttribute="centerX" secondItem="uXj-rB-MgX" secondAttribute="centerX" id="DXu-3P-kAz"/>
                                <constraint firstAttribute="centerY" secondItem="osQ-r5-Jiv" secondAttribute="centerY" id="L2c-Yq-d3H"/>
                                <constraint firstAttribute="height" constant="40" id="Li1-1R-Xho"/>
                                <constraint firstAttribute="centerY" secondItem="HFy-SP-HxO" secondAttribute="centerY" id="LwZ-Ab-Cif"/>
                                <constraint firstItem="Ybc-uF-9TZ" firstAttribute="leading" secondItem="osQ-r5-Jiv" secondAttribute="trailing" constant="5" id="dIt-lY-mIj"/>
                                <constraint firstAttribute="centerY" secondItem="uXj-rB-MgX" secondAttribute="centerY" id="gyA-uz-c7B"/>
                                <constraint firstItem="osQ-r5-Jiv" firstAttribute="leading" secondItem="ZxY-a2-Iv7" secondAttribute="leading" constant="5" id="lUl-t6-czV"/>
                                <constraint firstAttribute="trailing" secondItem="HFy-SP-HxO" secondAttribute="trailing" constant="5" id="tdT-HF-l6i"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©轻跑" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzF-Ef-lyt">
                            <rect key="frame" x="5" y="635" width="40" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-Q8-n5u">
                            <rect key="frame" x="0.0" y="575" width="404" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calgray" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-6y-gH4">
                                    <rect key="frame" x="71" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bRq-6y-gH4" secondAttribute="height" multiplier="1:1" id="6SC-3t-Iz3"/>
                                        <constraint firstAttribute="height" constant="40" id="cwl-OO-K6X"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uZn-le-TYo">
                                    <rect key="frame" x="294" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="uZn-le-TYo" secondAttribute="height" multiplier="1:1" id="TE7-HV-ZWU"/>
                                        <constraint firstAttribute="height" constant="40" id="crx-pD-U1s"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 Kcal ≈ 444 苹果" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LR-i9-edv">
                                    <rect key="frame" x="116" y="19" width="173" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="uZn-le-TYo" secondAttribute="centerY" id="4Dv-ex-9PY"/>
                                <constraint firstAttribute="height" constant="60" id="NOY-zm-zpS"/>
                                <constraint firstAttribute="centerY" secondItem="bRq-6y-gH4" secondAttribute="centerY" id="VkE-hG-NZW"/>
                                <constraint firstAttribute="centerX" secondItem="4LR-i9-edv" secondAttribute="centerX" id="bBY-Zu-tum"/>
                                <constraint firstAttribute="centerY" secondItem="4LR-i9-edv" secondAttribute="centerY" id="bie-Nl-XHv"/>
                                <constraint firstAttribute="centerY" secondItem="bRq-6y-gH4" secondAttribute="centerY" id="jpD-V9-g1L"/>
                                <constraint firstItem="4LR-i9-edv" firstAttribute="leading" secondItem="bRq-6y-gH4" secondAttribute="trailing" constant="5" id="lNH-7g-eCL"/>
                                <constraint firstItem="uZn-le-TYo" firstAttribute="leading" secondItem="4LR-i9-edv" secondAttribute="trailing" constant="5" id="oea-7n-t5Q"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jpD-V9-g1L"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pv-qq-G6f" userLabel="lineView">
                            <rect key="frame" x="15" y="574" width="374" height="1"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="X4i-cP-wYV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hv1-7e-n5r">
                            <rect key="frame" x="0.0" y="514" width="404" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedtiny" translatesAutoresizingMaskIntoConstraints="NO" id="i4t-B2-BTl">
                                    <rect key="frame" x="5" y="37" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="i4t-B2-BTl" secondAttribute="height" multiplier="1:1" id="IlL-E5-G3Q"/>
                                        <constraint firstAttribute="height" constant="20" id="PrQ-qf-AnG"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均速度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8P-L5-6xa">
                                    <rect key="frame" x="27" y="39" width="52" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi4-cU-RvH">
                                    <rect key="frame" x="22" y="5" width="62" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5w-cl-7AD">
                                    <rect key="frame" x="189" y="39" width="26" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timetiny" translatesAutoresizingMaskIntoConstraints="NO" id="jIf-Ra-RP0">
                                    <rect key="frame" x="166" y="37" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="jIf-Ra-RP0" secondAttribute="height" multiplier="1:1" id="YGP-ru-gYR"/>
                                        <constraint firstAttribute="height" constant="20" id="xmN-rq-aDP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg1-x2-Avw">
                                    <rect key="frame" x="171" y="5" width="62" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlB-2c-AXv">
                                    <rect key="frame" x="344" y="39" width="45" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distancetiny" translatesAutoresizingMaskIntoConstraints="NO" id="uB6-UR-gOZ">
                                    <rect key="frame" x="321" y="37" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="uB6-UR-gOZ" secondAttribute="height" multiplier="1:1" id="NQP-zM-BRM"/>
                                        <constraint firstAttribute="height" constant="20" id="ehR-lO-IRi"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-TL-jcw">
                                    <rect key="frame" x="343" y="5" width="48" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="T8P-L5-6xa" firstAttribute="centerY" secondItem="i4t-B2-BTl" secondAttribute="centerY" id="0wD-A1-hww"/>
                                <constraint firstItem="rlB-2c-AXv" firstAttribute="centerY" secondItem="uB6-UR-gOZ" secondAttribute="centerY" id="1IR-eS-N91"/>
                                <constraint firstItem="rlB-2c-AXv" firstAttribute="leading" secondItem="uB6-UR-gOZ" secondAttribute="trailing" constant="3" id="4fa-0c-ENH"/>
                                <constraint firstItem="i4t-B2-BTl" firstAttribute="leading" secondItem="Hv1-7e-n5r" secondAttribute="leading" constant="5" id="Bjb-Wa-0Ej"/>
                                <constraint firstItem="T8P-L5-6xa" firstAttribute="leading" secondItem="i4t-B2-BTl" secondAttribute="trailing" constant="2" id="Igg-vU-rW4"/>
                                <constraint firstItem="xi4-cU-RvH" firstAttribute="top" secondItem="Hv1-7e-n5r" secondAttribute="top" constant="5" id="Jyg-mP-dkC"/>
                                <constraint firstItem="jIf-Ra-RP0" firstAttribute="centerY" secondItem="r5w-cl-7AD" secondAttribute="centerY" id="KmV-cF-MUx"/>
                                <constraint firstAttribute="bottom" secondItem="i4t-B2-BTl" secondAttribute="bottom" constant="3" id="PYc-oO-jRw"/>
                                <constraint firstItem="rlB-2c-AXv" firstAttribute="centerX" secondItem="TzS-TL-jcw" secondAttribute="centerX" id="VoY-7C-mNd"/>
                                <constraint firstItem="rlB-2c-AXv" firstAttribute="centerY" secondItem="r5w-cl-7AD" secondAttribute="centerY" id="YlQ-y6-2pu"/>
                                <constraint firstItem="r5w-cl-7AD" firstAttribute="leading" secondItem="jIf-Ra-RP0" secondAttribute="trailing" constant="3" id="aVk-Ui-VDw"/>
                                <constraint firstAttribute="centerX" secondItem="dg1-x2-Avw" secondAttribute="centerX" id="bnn-Ha-gTs"/>
                                <constraint firstAttribute="centerX" secondItem="r5w-cl-7AD" secondAttribute="centerX" id="bow-xK-ZkZ"/>
                                <constraint firstItem="xi4-cU-RvH" firstAttribute="centerX" secondItem="T8P-L5-6xa" secondAttribute="centerX" id="gbE-St-Lfe"/>
                                <constraint firstAttribute="height" constant="60" id="gyr-nP-NxJ"/>
                                <constraint firstItem="TzS-TL-jcw" firstAttribute="top" secondItem="Hv1-7e-n5r" secondAttribute="top" constant="5" id="kt3-D5-VnN"/>
                                <constraint firstItem="T8P-L5-6xa" firstAttribute="centerY" secondItem="r5w-cl-7AD" secondAttribute="centerY" id="obZ-Rv-BHm"/>
                                <constraint firstItem="dg1-x2-Avw" firstAttribute="top" secondItem="Hv1-7e-n5r" secondAttribute="top" constant="5" id="wmq-VU-zIM"/>
                                <constraint firstAttribute="trailing" secondItem="rlB-2c-AXv" secondAttribute="trailing" constant="15" id="yvl-hP-dcR"/>
                            </constraints>
                        </view>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="buD-1b-OBr">
                            <rect key="frame" x="0.0" y="40" width="404" height="474"/>
                        </mapView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLF-U6-OJr">
                            <rect key="frame" x="362" y="467" width="32" height="32"/>
                            <state key="normal" image="focus">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="foucsButtonTouch:" destination="-1" eventType="touchUpInside" id="zgW-ob-egN"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="10001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXM-7g-Qs6">
                            <rect key="frame" x="362" y="427" width="32" height="32"/>
                            <state key="normal" image="nophoto">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="mapPhotoButton:" destination="-1" eventType="touchUpInside" id="Cp5-jh-nb6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="yfX-Q8-n5u" firstAttribute="leading" secondItem="00h-pJ-b5p" secondAttribute="leading" id="2IP-1e-z5C"/>
                        <constraint firstItem="Hv1-7e-n5r" firstAttribute="top" secondItem="fLF-U6-OJr" secondAttribute="bottom" constant="15" id="2fW-Wh-YiP"/>
                        <constraint firstItem="buD-1b-OBr" firstAttribute="top" secondItem="ZxY-a2-Iv7" secondAttribute="bottom" id="32T-Ns-KFG"/>
                        <constraint firstItem="fLF-U6-OJr" firstAttribute="top" secondItem="cXM-7g-Qs6" secondAttribute="bottom" constant="8" id="4Ce-IR-D65"/>
                        <constraint firstItem="Hv1-7e-n5r" firstAttribute="top" secondItem="buD-1b-OBr" secondAttribute="bottom" id="5uF-zS-zed"/>
                        <constraint firstAttribute="trailing" secondItem="cXM-7g-Qs6" secondAttribute="trailing" constant="10" id="8fd-8z-2Rc"/>
                        <constraint firstItem="ZxY-a2-Iv7" firstAttribute="leading" secondItem="00h-pJ-b5p" secondAttribute="leading" id="9k3-ip-hmb"/>
                        <constraint firstItem="buD-1b-OBr" firstAttribute="leading" secondItem="00h-pJ-b5p" secondAttribute="leading" id="ARI-M3-Tij"/>
                        <constraint firstItem="7Pv-qq-G6f" firstAttribute="leading" secondItem="00h-pJ-b5p" secondAttribute="leading" constant="15" id="Cml-3O-FA9"/>
                        <constraint firstItem="FzF-Ef-lyt" firstAttribute="top" secondItem="yfX-Q8-n5u" secondAttribute="bottom" id="F7m-KF-bVB"/>
                        <constraint firstItem="7Pv-qq-G6f" firstAttribute="top" secondItem="Hv1-7e-n5r" secondAttribute="bottom" id="K7L-wa-8De"/>
                        <constraint firstItem="Hv1-7e-n5r" firstAttribute="leading" secondItem="00h-pJ-b5p" secondAttribute="leading" id="Lln-iy-KXz"/>
                        <constraint firstAttribute="trailing" secondItem="Hv1-7e-n5r" secondAttribute="trailing" id="Lqt-9b-E6H"/>
                        <constraint firstAttribute="trailing" secondItem="ZxY-a2-Iv7" secondAttribute="trailing" id="Siy-kB-Hjd"/>
                        <constraint firstAttribute="trailing" secondItem="yfX-Q8-n5u" secondAttribute="trailing" id="UqL-xb-ezh"/>
                        <constraint firstItem="FzF-Ef-lyt" firstAttribute="leading" secondItem="00h-pJ-b5p" secondAttribute="leading" constant="5" id="VsO-nG-bqe"/>
                        <constraint firstAttribute="bottom" secondItem="FzF-Ef-lyt" secondAttribute="bottom" constant="5" id="aBm-57-SwZ"/>
                        <constraint firstAttribute="trailing" secondItem="7Pv-qq-G6f" secondAttribute="trailing" constant="15" id="jVv-pG-8Il"/>
                        <constraint firstItem="ZxY-a2-Iv7" firstAttribute="top" secondItem="00h-pJ-b5p" secondAttribute="top" id="m3O-ju-K9X"/>
                        <constraint firstItem="yfX-Q8-n5u" firstAttribute="top" secondItem="7Pv-qq-G6f" secondAttribute="bottom" id="okx-QM-dPg"/>
                        <constraint firstAttribute="trailing" secondItem="fLF-U6-OJr" secondAttribute="trailing" constant="10" id="z63-xJ-Jfe"/>
                        <constraint firstAttribute="trailing" secondItem="buD-1b-OBr" secondAttribute="trailing" id="zcc-ns-l97"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="00h-pJ-b5p" secondAttribute="bottom" constant="10" id="0XF-YA-qzi"/>
                <constraint firstItem="00h-pJ-b5p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="69" id="Bts-yz-AyI"/>
                <constraint firstAttribute="trailing" secondItem="00h-pJ-b5p" secondAttribute="trailing" constant="5" id="b6y-mt-Bf1"/>
                <constraint firstItem="00h-pJ-b5p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="wFG-IF-5cz"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="289" y="36"/>
        </view>
    </objects>
    <resources>
        <image name="calgray" width="32" height="32"/>
        <image name="distancetiny" width="32" height="32"/>
        <image name="focus" width="32" height="32"/>
        <image name="location" width="32" height="32"/>
        <image name="nophoto" width="32" height="32"/>
        <image name="speedtiny" width="32" height="32"/>
        <image name="timetiny" width="32" height="32"/>
    </resources>
</document>
